WFHX10342;Single-Axis;;;9/8/2018;
WFHM60123;Three-Axis;;New end effector model;12/12/2018;
MSSA30003;All Terrain;Atlas;;5/16/2023;
WFHX20343;Single-Axis;;;9/12/2018;
WFHZ11000;Modular;;;7/4/2021;
UADA70787;Alpha7;;8/8/2018 RMA computer error;5/6/2018;
MSSA40004;All Terrain;Pleiades;First of set of 3;5/16/2024;
MSSA40005;All Terrain;Hyades;Second of set of 3;5/16/2024;
MSSA40006;All Terrain;Dione;Last of set of 3;5/16/2024;
MSSA20002;All Terrain;Prometheus;First production model;5/16/2022;
MSSA10001;All Terrain;Titan;Prototype;4/20/2022;
ASMRD0202;Astromech;;Project Discovery, funny little guy;;
ASMRD0205;Astromech;;Project Discovery;;
ASMRD0305;Astromech;;Project Discovery;;
ASMRD0507;Astromech;;Project Discovery;;
ASMRD0107;Astromech;;Project Discovery;;
UISE10001;Explorer;Icarus;Prototype;10/29/2027;
UISM10001;Automated Mining Drone;;Prototype,Invasive mining equipment;9/1/2027;
UISM20002;Automated Mining Drone;;Invasive mining equipment;9/1/2027;
UISM20003;Automated Mining Drone;;Invasive mining equipment;9/7/2028;
UISM20004;Automated Mining Drone;;Invasive mining equipment;9/7/2028;
UISM20005;Automated Mining Drone;;Invasive mining equipment;9/7/2028;
UISM20006;Automated Mining Drone;;Invasive mining equipment;9/7/2028;
UISM20007;Automated Mining Drone;;Invasive mining equipment;9/7/2028;
UISH10001;Automated Mining Rig;Iolaus;10 vessel maximum capacity;9/7/2027;